{
  "name": "file-transfer-website",
  "version": "1.0.0",
  "description": "免费大文件传输网站 - 无文件大小限制",
  "main": "server.js",
  "scripts": {
    "build": "echo 'No build step required for Vercel'",
    "dev": "vercel dev",
    "start": "vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file-transfer",
    "upload",
    "download",
    "large-files",
    "free"
  ],
  "author": "File Transfer Team",
  "license": "MIT",
  "dependencies": {
    "formidable": "^3.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wangmiao033/wangpan2025.git"
  },
  "bugs": {
    "url": "https://github.com/wangmiao033/wangpan2025/issues"
  },
  "homepage": "https://github.com/wangmiao033/wangpan2025#readme"
}
